﻿<!DOCTYPE html>

<!--
  - Created: 2016-01-23
  - Author: Bierema Boyz Programming
  - Copyright (c) 2016 Bierema Boyz Programming. All rights reserved.
 -->

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Chess Rating Calculator</title>
    <script type="text/javascript" src="lib/d3.min.js" defer></script>
    <script type="text/javascript" src="lib/parseDSV.js" defer></script>
    <script type="text/javascript" src="lib/FileSaver.min.js" defer></script>
    <script type="text/javascript" src="lib/chessRating.js" defer></script>
    <link href="lib/chessRating.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="warnings">
      <noscript>
        <p>The chess rating application can't do anything since your browser is
          not allowing JavaScript code to run. Is it disabled in your browser
          settings?
        </p>
      </noscript>
    </div>
    <div class="supportLinks">
      <a href="./LICENSE.txt">About</a> | <a href="./README.txt">Help</a>
    </div>
    <div id="input" style="display: none;">
      Games:
      <input
        id="gamesInput"
        type="file"
        accept="text/tab-separated-values,.tsv,text/csv,.csv"
        multiple="false"/>
      Previous ratings:
      <input
        id="playersInput"
        type="file"
        accept="text/tab-separated-values,.tsv,text/csv,.csv"
        multiple="false"/>
      <br>
      <button id="save" disabled="true">Save new ratings</button>
    </div>
    <div id="output">
      <div id="errors"></div>
      <div id="results"><table></table></div>
    </div>
  </body>
</html>